app.jndi.name:""
mail.host:smtp.gmail.com
db.driverClassName:org.postgresql.Driver
#db.url:jdbc:mysql://localhost:3306/notificationdb
db.url:jdbc:postgresql://localhost:5432/notificationdb
db.userName:postgres
db.password:postgres
notification.template.location:D:\\
hibernate.dialect:org.hibernate.dialect.PostgreSQLDialect
mail.port:587
mail.username:hmis.projects@gmail.com
mail.password:satyaX0109
mail.sender:hmis.projects@gmail.com
mail.templateId:""
mail.templateUrl:""