db.driverClassName=org.postgresql.Driver
db.url=jdbc:postgresql://hmisdb1.cvvhlvb3ryja.us-west-2.rds.amazonaws.com:5432/notificationdb
db.userName=hmisdb1
db.password=hmisdb1234
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


mail.host=smtp.gmail.com
mail.port=587
mail.username=hmis.notifications@gmail.com
mail.password=hmis1234
mail.sender=HMIS@hmis.com

mail.templateId=REPORT_CREATION_TEMPLATE
mail.templateUrl=REPORT_URL
notification.scheduling.job.cron=*/1 * * * * MON-FRI