db.driverClassName=org.postgresql.Driver
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://hmisdb1.cvvhlvb3ryja.us-west-2.rds.amazonaws.com:5432/hmis
db.username=hmisdb1
db.password=hmisdb1234
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
upload.loc=/usr/share/tomcat7/tmpFiles
upload.backup.loc =/usr/share/tomcat7/backup/