db.driverClassName=org.postgresql.Driver
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://hmisdb1.cvvhlvb3ryja.us-west-2.rds.amazonaws.com:5432/hmis
db.username=hmisdb1
db.password=hmisdb1234
#db.url=jdbc:postgresql://localhost:5432/hmis
#db.username=postgres
#db.password=postgres
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#upload.loc=/usr/share/tomcat7/tmpFiles
#upload.backup.loc =/usr/share/tomcat7/backup/
upload.loc=C:\\Tomcat\\apache-tomcat-7.0.57\\tmpFiles
upload.backup.loc =C:\\Tomcat\\apache-tomcat-7.0.57\\backup