#DB properties:
db.driver=org.postgresql.Driver
#db.url=jdbc:postgresql://hmisdb1.cvvhlvb3ryja.us-west-2.rds.amazonaws.com:5432/hmis
#db.username=hmisdb1
#db.password=hmisdb1234
db.url=jdbc:postgresql://localhost:5432/hmis
db.username=postgres
db.password=postgres

`         
#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
entitymanager.packages.to.scan=com.servinglynk.hmis.warehouse.entity
hibernate.default.schema=v2015
solr.search.indexing.location=/usr/share/hmisindexing

#Also adding some more properties
openempi.host =http://ec2-52-36-2-74.us-west-2.compute.amazonaws.com:8080/hmis-client-dedup/rest/api/v1/
#openempi.host =http://localhost:8080/hmis-client-dedup/rest/api/v1/
