#db.url=jdbc:postgresql://localhost:5432/hmis
#db.driverClassName=org.postgresql.Driver
#db.userName=postgres
#db.password=postgres
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
upload.loc=/usr/share/tomcat7/tmpFiles
upload.backup.loc =/usr/share/tomcat7/backup