db.driverClassName=org.postgresql.Driver
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://hmis-multischema-db.ct16elltavnx.us-west-2.rds.amazonaws.com:5432/hmis
db.username=hmisdb1
db.password=hmisdb1234
#db.url=jdbc:postgresql://localhost:5432/hmis
#db.username=postgres
#db.password=postgres
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#upload.loc=/proj/bulk-upload/
#upload.backup.loc =/proj/backup/
upload.loc=C:\\Tomcat\\apache-tomcat-7.0.57\\tmpFiles
upload.backup.loc =C:\\Tomcat\\apache-tomcat-7.0.57\\backup