app.jndi.name:jdbc/notificationds
db.driver:org.postgresql.Driver
#db.url:jdbc:mysql://localhost:3306/notificationdb
db.url:jdbc:postgresql://localhost:5432/hmis
db.username:postgres
db.password:postgres
hibernate.dialect:org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql:true