notification.service.url=http://localhost:8080/hmis-notification-service/rest
report.service.url=http://localhost:8080/report-service/rest
authorization.service.url=http://localhost:8080/hmis-user-service/rest