#################################
### local configuration ####
#################################
posgresql.db.host=localhost
posgresql.db.port=5432
posgresql.db.database=hmis
posgresql.db.username=hmisdb1
posgresql.db.password=hmisdb1234
hbase.master=localhost
hbase.zookeeper.quorum=localhost
hbase.zookeeper.property.clientPort=2181
sync2016.schema=v2016
# comma separated tables name to include in sync. if this value is specified only this tables will be synced, otherwise all of them except exlude ones
sync2016.includetables=
# comma separated tables name to exclude from sync, if a table is in include and exclude, the table will be exluded
sync2016.excludetables=
# period in minutes to run the sync
sync2016.period=15

#################################
### production configuration ####
#################################
//posgresql.db.host="hmis-multischema-db.ct16elltavnx.us-west-2.rds.amazonaws.com"
//posgresql.db.port="5432"
//posgresql.db.database="hmis"
//posgresql.db.username="hmisdb1"
//posgresql.db.password="hmisdb1234"
//hbase.master="ec2-52-25-176-93.us-west-2.compute.amazonaws.com"
//hbase.zookeeper.quorum="ec2-52-25-176-93.us-west-2.compute.amazonaws.com"
//hbase.zookeeper.property.clientPort="2181"