db.url=jdbc:postgresql://hmisdb1.cvvhlvb3ryja.us-west-2.rds.amazonaws.com:5432/notificationdb
db.driverClassName=org.postgresql.Driver
db.userName=hmisdb1
db.password=hmisdb1234
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
report.temp.loc=c:\\reports