db.url=jdbc:postgresql://localhost:5432/notificationdb
db.driverClassName=org.postgresql.Driver
db.userName:postgres
db.password=postgres
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
report.temp.loc=d:\\reports