<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<style>
.tile p {
	display:table-cell;
	vertical-align:middle;
	font-size:22px;
}
.tile:hover {
	opacity:0.6;
}
.tile a:hover {
	text-decoration:none;
}
.tile {
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	text-align: center;
	display: table;
	padding: 0 1em;
 -webkit-transition: all .3s ease;
 transition: all .3s ease;
	padding-bottom:20px;
}
.onBoardDev
{
	background-color:#3EC7F3;height:100px;
}

.onBoardUser
{
background-color:#FCC120;color:#FFF;height:100px;
}
.onBoardFellow
{
background-color:#56D9C9;color:#FFF;height:100px;
}
.OnBoardApp
{
	background-color:#F0514A;color:#FFF;height:100px;
}
.dashboard a
{
	color:#FFF;font-size:32px;
}
</style>
</head>
<body>
<div class="container">
  <div class="row dashboard ">
    <div class="col-lg-6 col-sm-6 col-xs-12 tile">
      <p class="onBoardDev"><a  href="#"><i class="fa fa-tachometer"></i> Add Developer Company</a></p>
    </div>
    <div class="col-lg-6 col-sm-6  col-xs-12 tile">
      <p class="onBoardUser"><a   href="#"><i class="fa fa-user-secret"></i> Add User</a> </p>
    </div>
    <div class="col-lg-6  col-sm-6 col-xs-12 tile">
      <p  class="onBoardFellow"><a  href="#"><i class="fa fa-user"></i> Add Fellow</a> </p>
    </div>
    <div class="col-lg-6  col-sm-6 col-xs-12 tile">
      <p class="OnBoardApp"><a href="#"><i class="fa fa-sign-out"></i> Add Trusted App</a> </p>
    </div>
  </div>
</div>
</body>
</html>
